<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Aruti Online Job Application Help</title>
<meta name="description" content="Aruti" />
<meta name="keywords" content="Aruti" />
<link href=css/style.css rel=stylesheet />
<!--[if lt IE 9]><link href=css/ie.css rel=stylesheet /><![endif]-->
<!--[if lt IE 9]><script src=js/html5.js></script><![endif]-->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/common.js"></script>

</head>
<body>
<div id="outer">
<div id="wrapper">

	<header>
   <h1 class="hrdtitle">ARUTI HR AND PAYROLL MANAGEMENT SOFTWARE USER GUIDE FOR MANAGERS SELF SERVICE</h1>    </header>
    
    <section class="container">
    	<!--webbot bot="Include" U-Include="include/left.html" TAG="BODY" startspan -->
<aside class="leftside"> 
<ul>
    <li><a style="margin-bottom:10px;" href="index.html">Introduction</a></li>
    <li>
    <a style="margin-bottom:10px;" href="manager_self_service.html">Manager Self Service</a>
    	<ul>
        <li><a href="starting_as_manager_self_service.html">Starting as Manager Self Service</a></li>
        <li><a href="change_password.html">Changing password</a></li>
        <li> 
        	<a href="employee_profile.html">Employee Profile</a>
              <ul>
              	   <li><a href="bio-data.html">Bio-Data</a>
              	   <ul>	   
                       <li><a href="allocations.html">Allocations</a></li>
                       <li><a href="addresses.html">Addresses</a></li>  
                       <li><a href="personal.html">Personal</a></li>
                       <li><a href="dates.html">Dates</a></li>
                       <li><a href="emergency_contacts.html">Emergency Contacts</a></li>
                      
                  	</ul>
                  	</li>
                  	<li><a href="identities.html">Identities</a></li>
					<li><a href="memberships.html">Memberships</a></li>
					<li><a href="dependants.html">Dependants</a></li>
					<li><a href="benefits.html">Benefits</a></li>
					<li><a href="assets.html">Assets</a>
					<ul>
					<li><a href="assets.html">Viewing Assets Assigned to Employee</a></li>
					<li><a href="assign_new_assets.html">To Assign Employee New Assets</a></li>
					<li><a href="receive_assets_returned_backby_employee.html">To Receive Assets Returned Back By Employee</a></li>
					<li><a href="to_writeoff_assets.html">To Write off Assets</a></li>
					<li><a href="toreport_lost_assets.html">To Report Lost Assets</a></li>
					<li><a href="todelete_assetswrongly_assigned_employee.html">To delete Assets Wrongly Assigned to Employee</a></li>
										</ul>
					
					</li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="qualifications.html">Qualifications</a></li>
					<li><a href="other_qualifications.html">Other Qualifications&nbsp; 
					/&nbsp; Short Courses.</a>
					
					<li><a href="references.html">References</a></li>
					<li><a href="experiences.html">Experiences</a></li>  
						
					</ul>                                    
					</li>
					<li>
    <a href="on_job_training.html">On job Training</a>
    	    </li>
    	    	<li>
              <a href="medical_claim.html">Medical Claims and Sick Sheet</a>
              <ul>
                  <li>
    				<a href="medical_claim.html">Issuing Sick Sheet Or Medical Request Form</a>
    	   		 </li>
                  <li>
    				<a href="posting_bills.html">Posting Bills and Medical Claims</a>
    	   		 </li>
              </ul>
    	    </li>
    	    

    <li>
    <a href="performance_evaluation.html">Performance and Evaluation</a>
    	<ul>
        <li><a href="aabc.html">Assessor / Appraiser Assessing Employee in General 
		/ Behavioral / Competence</a></li>
        <li>
         <ul style="margin-bottom:0px;">                    
            <li style="margin-bottom:0px;"><a style="margin-bottom:0px;" href="aap.html">Assessor 
			/ Appraiser Recommending on Employee Performance</a>
         </ul>
		</li>
        <li>
         <a href="reviewer_rssessing_employee.html">Reviewer Assessing Employee in General 
			/ Behavioral / Competence </a>
          <ul>
          <li><a href="reviewer_recommending_employee.html">Reviewer Recommending on Employee Performance</a></li>
          </ul>
        </li>
        <li><a href="balanced_score_card_for_assessor.html">Balanced Score Card for Assessor 
		/ Appraiser / Reviewer</a></li>
        <li><a href="viewing_supervisor_assessment.html">Viewing Supervisor Assessment</a></li>
        <li><a href="viewing_balanced_score_card_planning.html">Viewing Balanced Score Card Planning</a></li>
        
        </ul>
    </li>
    <li>
    <a href="loan_advances.html">Payslip</a>
    	<ul>
        <li><a href="applying_for_new_loansalary_advance.html">Applying for New loan 
		/ Salary Advance</a></li>
        <li><a href="loan_status.html">Loan / Advance Approval / Rejection / Status View</a></li>
        </ul>
    </li> 
    <li>
    <a href="leave_applications_approvals.html">Leave Applications and Approvals </a>
    	<ul>
    	<li><a href="leave_records.html">Leave Balance</a></li>                     
        <li><a href="leave_applications_approvals.html">Applying leave on behalf of Employee</a></li>
        <li><a href="leave_approvals_rejection_reschedules.html">Leave Approvals 
		/ Rejections / Reschedules </a></li>
        <li><a href="leave_viewer.html">Leave viewer</a></li>
        <li><a href="leave_planner.html">Leave Planner</a></li>
        <li><a href="leave_planner_viewer.html">Leave Planner Viewer</a></li>	
        </ul>
    </li> 
    </ul>
    </li>   
    
    
    
 </ul>
</aside>
<!--webbot bot="Include" i-checksum="46778" endspan -->        
        <aside class="rightside">
        	<h2 class="title">On Job Training </h2>            
                               
	<p class="paragraph">To conduct impact evaluation for an on job training which employee attended; go to On Job Training main menu on left hand side of the screen, click Level III Evaluation to get the screen below.</p>
<p class="paragraph"><em>Please note that, the impact evaluation is filled out in two parts. In first part, you set your expectation (objectives) for the training that an employee is going to attend; this is done before the employee actually leaves for the training. Please make sure that an employee understands your expectation and objectives of the training that they will understand.</em></p>
<p class="paragraph"><em>In second part (final part) you measure whether your objectives/expectations have been met then you give your comments to the management. The second part is done after employee after certain period (say 3 or 6 months) from the time when training was fully completed.</em></p>
<br>

<img width="578" height="203" src="images/clip_image002.jpg" class="imgbrd"/>
<br>
<ol class="olstyle">
  <li>To view existing evaluations; Click search, you can narrow your search result by specifying the parameters provided in this screen</li>
  <li>If you want to view more details for specific evaluation, click the <img src="images/del_btn.png" />&nbsp;icon.</li>
  <li>To delete an evaluation, click <img src="images/del_btn.png" /></li>
  <li>To edit existing evaluation, click <img src="images/edit_btn.png" /></li>
  <li>If you want to final save and commit your evaluation, click <img src="images/del_btn.png" />&nbsp;to open the evaluation, then click Final Save.</li>
  <li>Part 1: To add new evaluation, click New to get the screen below.</li>

<p><img width="624" height="173" src="images/clip_image008.jpg" class="imgbrd"/></p>

  <li>From the screen above select the course that you would like to set an impact evaluation for</li>
  <li>Select employee who is going to attend that course</li>
  <li>Select the line manager (supervisor) name (could be your name in the list). The screen below will come.</li>
  <li>Depending on the type of training selected you may not get the exact descriptions as the screen below but the processes are the same.</li>

<p><img width="624" height="449" src="images/clip_image010.jpg" class="imgbrd"/></p>

  <li>Type the key performance indicator (KPI or KRA), then click Add</li>
  <li>Repeat step (xi) until all your KPI/KRA is completed.</li>
  <li>Type the identified career development gap for this particular employee</li>
  <li>Repeat (xiii) until all your entries are completed.</li>
  <li>Type training objective then click Add</li>
  <li>Repeat (xv) until all your training objectives are completed</li>
  <li>To edit entries on this screen use <img src="images/edit_btn.png" />, then edit the details then click Edit</li>
  <li>To delete entries on this screen use <img src="images/del_btn.png" /></li>
  <li><em>You may find entries pre-defined already in KPI/KRA, career development gap and objectives. These comes from Training Needs Analysis, if those are not correct, please fill free to remove them using<img src="images/del_btn.png" />. If you are happy with them, then keep them and you may add or not add anything more to them.</em></li>
  <li>Click Save to complete your part 1 - which is mainly, deals with setting out evaluation criteria.</li>
  <li>This is end of part 1</li>

  <li><strong>Part 2: Evaluating the impact based on what was set in part 1.</strong></li>
  <li>Start with step (i)&nbsp; and (ii) above to retrieve the screen above</li>
  <li>Click Next, to get the screen below that will be filled out by an employee (not you - the supervisor) but you can read their response to the training impact.</li>

<p><img width="624" height="263" src="images/clip_image013.jpg" class="imgbrd"/></p>

  <li>Click next to get the screen below</li>

<p><img width="624" height="394" src="images/clip_image015.jpg" class="imgbrd"/></p>

  <li>Start by selecting the pre-defined questions,</li>
  <li>Select the answer type</li>
  <li>Provide your comments/response to the questions</li>
  <li>Click Add</li>
  <li>Repeat (xxvi) to (xxix) until all questions have been answered.</li>
  <li>To edit Click <img src="images/edit_btn.png" />&nbsp;, change your response then click Edit</li>
  <li>To delete your response click <img src="images/del_btn.png" /></li>
  <li>To final save your evaluation click Final Save, you will not be able to edit it after final saving.</li>
</ol>

	</aside></section></div>
<!-- wrapper over -->
</div><!--outer-->
</body>
</html>